# paymroutigeng

./: README.md  appsettings.Development.json  corrroute.sln
src/RoutingEngine/: RoutingEngine.csproj
src/RoutingEngine/Capabilities/: CorridorCapabilitiesSnapshot.cs  ICapabilitiesStore.cs  JsonFileCapabilitiesStore.cs
src/RoutingEngine/Configuration/: JsonRuleCatalogLoader.cs  RoutingEngineOptions.cs  RoutingEngineOptionsBinder.cs
src/RoutingEngine/Domain/: CounterpartyContext.cs  CounterpartyType.cs  CustomerContext.cs  CustomerType.cs  OutcomePolicy.cs  PaymentContext.cs  PaymentDirection.cs  RouteOutcome.cs  RoutingContext.cs  RoutingDecision.cs  RoutingEvaluationResult.cs  RoutingEvaluationStatus.cs  RoutingRule.cs  RuleEvaluationAuditRecord.cs  RuleOperator.cs  RuleStatus.cs
src/RoutingEngine/Evaluation/: CapabilityPostProcessor.cs  IRoutePostProcessor.cs  RoutingEngine.cs  RoutingEngineHost.cs  RuleConditionFactory.cs
src/RoutingEngine/Exceptions/: RoutingEvaluationException.cs  RoutingException.cs  RoutingGuards.cs  RoutingValidationException.cs
src/RoutingEngine/Logging/: LoggingExtensions.cs
src/RoutingEngine/Rules/: IMutableRuleStore.cs  IRuleStore.cs  InMemoryRuleStore.cs  JsonFileRuleStore.cs  RuleCatalogSnapshot.cs
tests/RoutingEngine.Tests/: LibraryContractTests.cs  OpenApiParityTests.cs  RouteDecisionSpec.cs  RoutingEngine.Tests.csproj  RuleEvaluationPropertyTests.cs  RuleEvaluationSpec.cs  RuleStoreHostSpec.cs  ScenarioSnapshotTests.cs
tests/RoutingEngine.Tests/Infrastructure/: RoutingEngineTestHarness.cs  RoutingRequestFactory.cs  RuleCatalogBuilder.cs
tests/RoutingEngine.Tests/Snapshots/: ScenarioSnapshotTests.Counterparty_type_business_snapshot_is_verified.verified.txt  ScenarioSnapshotTests.Customer_specific_block_snapshot_is_verified.verified.txt  ScenarioSnapshotTests.Empty_catalog_response_is_verified.verified.txt  (+2 more)
(+22 files in other folders)
